log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout



log4j.logger.main.slf4j=ERROR     

log4j.logger.main.slf4j.Driver=DEBUG     

log4j.logger.main.log4j=INFO
#log4j.logger.main.log4j.Driver=ERROR



